{
  "name": "scanner-fixtures",
  "private": true,
  "version": "0.0.0",
  "description": "Fixture sources for LLM-call scanner validation (OpenAI and Anthropic)",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
